CORE = snap/snap-core
ADV = snap/snap-adv
GLIB = snap/glib-core
NETINF = snap/examples/netinf

CXX_STD = CXX11
PKG_CPPFLAGS= -Dlibsnap_core_shared_EXPORTS -Wall -pedantic -pthread \
	-fPIC -O2 -g -fPIC -I../inst -I../inst/include -I$(CORE) -I$(GLIB) -I$(ADV) \
	-I$(NETINF)
PKG_LIBS += -L../inst -lsnap
LIBS=-L./ -L../inst

SOURCES= netinf.cpp RcppExports.cpp 
OBJECTS= $(SOURCES:.cpp=.o)

SOURCES_SNAP = $(CORE)/Snap.cpp $(ADV)/cascnetinf.cpp
OBJECTS_SNAP = $(SOURCES_SNAP:.cpp=.o)

all: $(SHLIB) ../inst/libsnap.a

$(SHLIB): $(OBJECTS) ../inst/libsnap.a 

../inst/libsnap.a: $(OBJECTS_SNAP)
	ar -rvs ../inst/libsnap.a $(OBJECTS_SNAP)
	
clean:
	rm $(CORE)/Snap.o