CORE = snap/snap-core
ADV = snap/snap-adv
GLIB = snap/glib-core

CC = g++
#PKG_CPPFLAGS= -std=c++98 -Wall -O3 -DNDBUG  -I../inst \
#	-I../inst/include -I$(CORE) -I$(GLIB) -I$(ADV) 
PKG_CPPFLAGS= -DNDBUG  -I../inst \
	-I../inst/include -I$(CORE) -I$(GLIB) -I$(ADV) 
PKG_LIBS += -L../inst -lsnap
LIBS=-L./ -L../inst -lrt

SOURCES= netinf.cpp RcppExports.cpp 
OBJECTS= $(SOURCES:.cpp=.o)

SOURCES_SNAP = $(CORE)/Snap.cpp $(ADV)/cascnetinf.cpp
OBJECTS_SNAP = $(SOURCES_SNAP:.cpp=.o)

all: $(SHLIB) ../inst/libsnap.a

$(SHLIB): $(OBJECTS) ../inst/libsnap.a 

../inst/libsnap.a: $(OBJECTS_SNAP)
	@mkdir -p ../inst/
	ar -rvs ../inst/libsnap.a $(OBJECTS_SNAP)
	rm $(OBJECTS_SNAP)