$(info name of shared library: $(SHLIB))
SNAPDIR = snap
include snap/Makefile.config

#PKG_CPPFLAGS +=  -I$(SNAPDIR)/$(SNAP) -I$(SNAPDIR)/$(GLIB)
PKG_CPPFLAGS =  -std=c++98 -Wall -O3 -DNDEBUG -fopenmp -I$(SNAPDIR)/$(SNAP) \
	-I$(SNAPDIR)/$(GLIB) -I$(SNAPDIR)/$(SNAPADV)
PKG_LIBS += -L../inst -lsnap
LIBS += -lrt

SOURCES = ./netinf_wrap.cpp ./RcppExports.cpp ./netinf.cpp  \
	$(SNAPDIR)/$(SNAPADV)/cascnetinf.cpp
OBJECTS = $(SOURCES:.cpp=.o)

#SOURCES_SNAP = ./RcppExports.cpp ./netinf_wrap.cpp ./snap/snap-core/Snap.cpp \
#	$(wildcard $(SNAPDIR)/$(SNAP)/*.h) $(wildcard $(SNAPDIR)/$(SNAP)/*.cpp) \
#	$(wildcard $(SNAPDIR)/$(GLIB)/*.h) $(wildcard $(SNAPDIR)/$(GLIB)/*.cpp)

SOURCES_SNAP = ./snap/snap-core/Snap.cpp
OBJECTS_SNAP = $(SOURCES_SNAP:.cpp=.o)

all: $(SHLIB) ../inst/libsnap.a

$(SHLIB): $(OBJECTS) ../inst/libsnap.a

../inst/libsnap.a: $(OBJECTS_SNAP)
	ar -rvs ../inst/libsnap.a $(OBJECTS_SNAP)


