CORE = snap/snap-core
ADV = snap/snap-adv
GLIB = snap/glib-core

CC = g++
PKG_CPPFLAGS= -DNDBUG  -I../inst -I../inst/include -I$(CORE) -I$(GLIB) -I$(ADV) \
    -fpermissive -D__STDC_LIMIT_MACROS -std=c11
PKG_LIBS += -L../inst -lsnap

SOURCES= netinf.cpp RcppExports.cpp 
OBJECTS= $(SOURCES:.cpp=.o)

SOURCES_SNAP = $(CORE)/Snap.cpp $(ADV)/cascnetinf.cpp
OBJECTS_SNAP = $(SOURCES_SNAP:.cpp=.o)

all: $(SHLIB) ../inst/libsnap.a

$(SHLIB): $(OBJECTS) ../inst/libsnap.a 

../inst/libsnap.a: $(OBJECTS_SNAP)
	@mkdir -p ../inst/
	$(AR) -rvs ../inst/libsnap.a $(OBJECTS_SNAP)
	rm $(OBJECTS_SNAP)