$(info name of shared library: $(SHLIB))
SNAPDIR = snap
include snap/Makefile.config

PKG_CPPFLAGS =  -std=c++98 -Wall -O3 -DNDEBUG -fopenmp -I$(SNAPDIR)/$(SNAP) \
	-I$(SNAPDIR)/$(GLIB) -I$(SNAPDIR)/$(SNAPADV) -Isnap/examples/netinf
PKG_LIBS += -L../inst -lsnap
#LIBS += -lrt

.PHONY: all ../inst/libsnap.a

all: $(SHLIB)

$(SHLIB): ../inst/libsnap.a

../inst/libsnap.a:
	@(cd snap/snap-core && $(MAKE) lib \
	  CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)" \
	  && cp libsnap.a ../../../inst/)