CORE = snap/snap-core
ADV = snap/snap-adv
GLIB = snap/glib-core
NETINF = snap/examples/netinf

CC = g++
PKG_CPPFLAGS= -std=c++98 -Wall -O3 -DNDBUG -fopenmp  -I../inst \
	-I../inst/include -I$(CORE) -I$(GLIB) -I$(ADV) 
PKG_LIBS += -L../inst -lsnap
LIBS=-L./ -L../inst -lrt

SOURCES= netinf.cpp RcppExports.cpp 
OBJECTS= $(SOURCES:.cpp=.o)

SOURCES_SNAP = $(CORE)/Snap.cpp $(ADV)/cascnetinf.cpp
OBJECTS_SNAP = $(SOURCES_SNAP:.cpp=.o)

all: $(SHLIB) ../inst/libsnap.a

$(SHLIB): $(OBJECTS) ../inst/libsnap.a 

../inst/libsnap.a: $(OBJECTS_SNAP)
	ar -rvs ../inst/libsnap.a $(OBJECTS_SNAP)
	
clean:
	rm $(CORE)/Snap.o
	rm $(ADV)/cascnetinf.o
